

  * {
    margin: 0;
    padding: 0;
  }
  

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }


  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px; 
    font-weight: 400;
    line-height: 1.4;
    color: white;
    scroll-behavior: smooth;
  }
 
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    /* top: 0; */
    /* left: 0; */
    width: 100%;
    background: #be3144;
    
  }
  
  .nav-list {
    display: flex;
    margin-right: 2px;
  }

  
  .nav-list a {
    display: block;
    font-size: 20px;
    padding: 18px;
  }
  
  .nav-list a:hover {
    background: #45567d;
  }
  
 
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 30px;
    font-style: italic;
    color: #8f2f3d;
  }
  
  .projects-section {
    text-align: center;
    padding: 90px 20px;
    background: #45567d;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 60px auto;
    border-bottom: 2px solid white;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 40px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 60px;
  }
  
  
  .project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: grey;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: pink;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 500px;
    padding: 0 50px;
    background: #303841;
  }
  

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 680px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  

  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  

